NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAv32XdTtBfWDtBD7QqhEvQXEJOW-mi1G4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="emsg-8cce4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="emsg-8cce4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="emsg-8cce4.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="586207152588"
NEXT_PUBLIC_FIREBASE_APP_ID="1:586207152588:web:afc56159b8968fefa83569"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ME5NFJL2YL"